<!DOCTYPE html>
<html lang="en">
<head>
  <title>YouFly</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar-fluid navbar-inverse">
  <div class="container-fluid" style="background-color: lightslategray">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <font color="white">YouFly Flights</font>

        </a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">
        <font color="white">Home</font>
        </a></li>
    </ul>
  
  </div>
</nav>
<br>

<form class="form" [formGroup]="flightInquiry">
  <div class="container-fluid">
  <div class="jumbotron" style="background-image: url(https://trueffect.com/wp-content/uploads/etravel-sky-header-1920x600.jpg); background-repeat:no repeat;">
    <h1>
      <font color="beige">Your Order Has Been Placed!</font></h1> 
    <p>
      <font color="gray">Thank You For Shopping With YouFly!</font></p> 
  </div>
</div>
    
<br>

  <div class="container-fluid" style="background-color: lightslategray;">
    <br>
  <footer class="container-fluid text-center">
  <p><font color="white">YouFly Copyright</font></p>  
  <form class="form-inline">
    <font color="white">Get Flight Deals:</font>
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-info">Sign Up</button>
  </form>
  <br>
</footer>
  </div>