<!DOCTYPE html>
<html lang="en">
<head>
  <title>YouFly</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar-fluid navbar-inverse">
  <div class="container-fluid" style="background-color: lightslategray">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <font color="white">YouFly Flights</font>

        </a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">
        <font color="white">Home</font>
        </a></li>
    </ul>
     <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> 
        <font color="white">Login</font></a></li>
      </ul>
  </div>
</nav>
<br>

<form class="form" [formGroup]="flightInquiry">
  <div class="container-fluid">
  <div class="jumbotron" style="background-image: url(https://trueffect.com/wp-content/uploads/etravel-sky-header-1920x600.jpg); background-repeat:no repeat;">
    <h1>
      <font color="beige">Welcome To YouFly!</font></h1> 
    <p>
      <font color="gray">Please fill out some flight information below</font></p> 
  </div>
</div>

<div class="container">
  
  <form>
    <div class="form-group">
      <label for="depart">Depart Airport:</label>
      <input list="airports" class="form-control" id="depart">
        <datalist id="airports">
          <option value="DEN">Denver International Airport</option>
          <option value="MSY">Louis Armstrong New Orleans International Airport</option>
          <option value="MIA">Miami International Airport</option>
          <option value="JFK">John F. Kennedy International Airport</option>
          <option value="SAN">San Diego International Airport</option>
          <option value="IAH">George Bush Intercontinental Airport</option>
          <option value="BNA">Nashville International Airport</option>
          <option value="SAN">San Francisco International Airport</option>
          <option value="LAX">Los Angeles International Airport</option>
          <option value="MSP">Minneapolis-Saint Paul International Airport</option>
          <option value="PHX">Phoenix Sky Harbor International Airport</option>
          <option value="CLT">Charlotte Douglas International Airport</option>
          <option value="SEA">Seattle-Tacoma International Airport</option>
          <option value="BOS">Logan International Airport</option>
          <option value="PHL">Philadelphia International Airport</option>
          <option value="DTW">Detroit Metropolitan Airport</option>
          <option value="MCO">Orlando International Airport</option>
          <option value="FLL">Fort Lauderdale-Hollywood International Airport</option>
          <option value="TPA">Tampa International Airport</option>
          <option value="IAD">Washington Dulles International Airport</option>
          <option value="SNA">John Wayne Airport</option>
          <option value="SLC">Salt Lake City International Airport</option>
          <option value="CLE">Cleveland Hopkins International Airport</option>
          <option value="AUS">Austin-Bergstrom International Airport</option>
          <option value="HNL">Honolulu International Airport</option>
          <option value="OAK">Oakland International Airport</option>
          <option value="SJC">San Jose International Airport</option>
          <option value="CVG">Cincinnati/Northern Kentucky International Airport</option>
          <option value="MKE">General Mitchell International Airport</option>
          <option value="DCA">Ronald Reagan Washington International Airport</option>
          <option value="STL">St. Louis Lambert International Airport</option>
          <option value="IND">Indianapolis International Airport</option>
          <option value="SAT">San Antonio International Airport</option>
    </datalist>
    </div>
    <div class="form-group">
      <label for="arrive">Arriving Airport:</label>
      <input list="airports" class="form-control" id="depart">
        <datalist id="airports">
          <option value="DEN">Denver International Airport</option>
          <option value="MSY">Louis Armstrong New Orleans International Airport</option>
          <option value="MIA">Miami International Airport</option>
          <option value="JFK">John F. Kennedy International Airport</option>
          <option value="SAN">San Diego International Airport</option>
          <option value="IAH">George Bush Intercontinental Airport</option>
          <option value="BNA">Nashville International Airport</option>
          <option value="SAN">San Francisco International Airport</option>
          <option value="LAX">Los Angeles International Airport</option>
          <option value="MSP">Minneapolis-Saint Paul International Airport</option>
          <option value="PHX">Phoenix Sky Harbor International Airport</option>
          <option value="CLT">Charlotte Douglas International Airport</option>
          <option value="SEA">Seattle-Tacoma International Airport</option>
          <option value="BOS">Logan International Airport</option>
          <option value="PHL">Philadelphia International Airport</option>
          <option value="DTW">Detroit Metropolitan Airport</option>
          <option value="MCO">Orlando International Airport</option>
          <option value="FLL">Fort Lauderdale-Hollywood International Airport</option>
          <option value="TPA">Tampa International Airport</option>
          <option value="IAD">Washington Dulles International Airport</option>
          <option value="SNA">John Wayne Airport</option>
          <option value="SLC">Salt Lake City International Airport</option>
          <option value="CLE">Cleveland Hopkins International Airport</option>
          <option value="AUS">Austin-Bergstrom International Airport</option>
          <option value="HNL">Honolulu International Airport</option>
          <option value="OAK">Oakland International Airport</option>
          <option value="SJC">San Jose International Airport</option>
          <option value="CVG">Cincinnati/Northern Kentucky International Airport</option>
          <option value="MKE">General Mitchell International Airport</option>
          <option value="DCA">Ronald Reagan Washington International Airport</option>
          <option value="STL">St. Louis Lambert International Airport</option>
          <option value="IND">Indianapolis International Airport</option>
          <option value="SAT">San Antonio International Airport</option>
    </datalist>
    </div>
    <div class="form-group">
      <label for="From">From:</label>
       <input list="from" type="date" class="form-control" id="date1">
    </div>
    <div class="Form-group">
      <label for="To">To:</label>
       <input list="to" type="date" class="form-control" id="date2">
    </div>
    <br>
    <div class="text-center">
       <button (click)="onSubmit()" type="button" class="btn btn-info btn-block">Submit Order</button>
    </div>
    
  </form>
</div>
<br>

  <div class="container-fluid" style="background-color: lightslategray;">
    <br>
  <footer class="container-fluid text-center">
  <p><font color="white">YouFly Copyright</font></p>  
  <form class="form-inline"><font color="white">Get Flight Deals:</font>
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-info">Sign Up</button>
  </form>
  <br>
</footer>
  </div>